# Application
SECRET_KEY='same-microservices-secret-key'
DEBUG=true
ALLOWED_HOSTS='127.0.0.1'

# JWT Authentication
ACCESS_TOKEN_LIFETIME_IN_MINUTE='60'
REFRESH_TOKEN_LIFETIME_IN_DAY='7'

# Database
DB_NAME='notification_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='notificationdb'
DB_PORT='5433'

# RabbitMQ
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT='5672'
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_VHOST='/'

# Celery
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672/'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
